Environment alias: Env-90b964d9
Task goal: Control the agent to complete the task successfully, stably, and efficiently.
Task style: Prefer dense, bounded shaping terms that encourage progress, stability, low unnecessary control effort, and appropriate terminal behavior.

Clean interface:
- observation_space: {'type': 'Box', 'shape': [8], 'dtype': 'float32', 'low': [-2.5, -2.5, -10.0, -10.0, -6.283185, -10.0, -0.0, -0.0], 'high': [2.5, 2.5, 10.0, 10.0, 6.283185, 10.0, 1.0, 1.0]}
- action_space: {'type': 'Discrete', 'n': 4, 'start': 0}
- reward_signature: compute_reward(obs, action, next_obs, done, info)
- required_components: ['progress', 'stability', 'effort', 'terminal']

Boundary:
- Use only public observations, actions, transitions, done flag, info, and feedback summaries.
- Do not infer the real environment identity.
- Do not rely on private runtime signals or implementation internals.