This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            716 strings with 10700 characters,
and the built_in function-call counts, 13631 in all, are:
= -- 1088
> -- 1289
< -- 5
+ -- 431
- -- 408
* -- 1231
:= -- 2246
add.period$ -- 89
call.type$ -- 23
change.case$ -- 201
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 496
empty$ -- 789
format.name$ -- 437
if$ -- 2736
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 143
num.names$ -- 92
pop$ -- 400
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 110
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 327
