% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ma2023eureka}
Y.~J. Ma, W.~Liang, G.~Wang, D.-A. Huang, O.~Bastani, D.~Jayaraman, Y.~Zhu,
  L.~Fan, and A.~Anandkumar, ``Eureka: Human-level reward design via coding
  large language models,'' \emph{arXiv preprint arXiv:2310.12931}, 2023.

\bibitem{xie2023text2reward}
T.~Xie, S.~Zhao, C.~H. Wu, Y.~Liu, Q.~Luo, V.~Zhong, Y.~Yang, and T.~Yu,
  ``Text2reward: Reward shaping with language models for reinforcement
  learning,'' \emph{arXiv preprint arXiv:2309.11489}, 2023.

\bibitem{kwon2023rewarddesign}
M.~Kwon, S.~M. Xie, K.~Bullard, and D.~Sadigh, ``Reward design with language
  models,'' \emph{arXiv preprint arXiv:2303.00001}, 2023.

\bibitem{christiano2017deep}
P.~F. Christiano, J.~Leike, T.~B. Brown, M.~Martic, S.~Legg, and D.~Amodei,
  ``Deep reinforcement learning from human preferences,'' in \emph{Advances in
  Neural Information Processing Systems}, 2017.

\bibitem{yao2022react}
S.~Yao, J.~Zhao, D.~Yu, N.~Du, I.~Shafran, K.~Narasimhan, and Y.~Cao, ``React:
  Synergizing reasoning and acting in language models,'' \emph{arXiv preprint
  arXiv:2210.03629}, 2022.

\bibitem{shinn2023reflexion}
N.~Shinn, F.~Cassano, E.~Berman, A.~Gopinath, K.~Narasimhan, and S.~Yao,
  ``Reflexion: Language agents with verbal reinforcement learning,''
  \emph{arXiv preprint arXiv:2303.11366}, 2023.

\bibitem{wang2023voyager}
G.~Wang, Y.~Xie, Y.~Jiang, A.~Mandlekar, C.~Xiao, Y.~Zhu, L.~Fan, and
  A.~Anandkumar, ``Voyager: An open-ended embodied agent with large language
  models,'' \emph{arXiv preprint arXiv:2305.16291}, 2023.

\bibitem{park2023generative}
J.~S. Park, J.~C. O'Brien, C.~J. Cai, M.~R. Morris, P.~Liang, and M.~S.
  Bernstein, ``Generative agents: Interactive simulacra of human behavior,''
  \emph{arXiv preprint arXiv:2304.03442}, 2023.

\end{thebibliography}
