This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            691 strings with 9287 characters,
and the built_in function-call counts, 10497 in all, are:
= -- 846
> -- 970
< -- 5
+ -- 324
- -- 306
* -- 939
:= -- 1723
add.period$ -- 68
call.type$ -- 18
change.case$ -- 154
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 388
empty$ -- 614
format.name$ -- 330
if$ -- 2112
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 112
num.names$ -- 72
pop$ -- 304
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 100
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 255
