This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            712 strings with 10584 characters,
and the built_in function-call counts, 13334 in all, are:
= -- 1061
> -- 1287
< -- 5
+ -- 430
- -- 408
* -- 1214
:= -- 2203
add.period$ -- 85
call.type$ -- 22
change.case$ -- 199
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 472
empty$ -- 748
format.name$ -- 436
if$ -- 2668
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 137
num.names$ -- 88
pop$ -- 393
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 108
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 313
