\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbeel and Ng(2004)]{abbeel2004apprenticeship}
Pieter Abbeel and Andrew~Y. Ng.
\newblock Apprenticeship learning via inverse reinforcement learning.
\newblock In \emph{Proceedings of the Twenty-first International Conference on
  Machine Learning}, 2004.

\bibitem[Amodei et~al.(2016)Amodei, Olah, Steinhardt, Christiano, Schulman, and
  Man{\'e}]{amodei2016concrete}
Dario Amodei, Chris Olah, Jacob Steinhardt, Paul Christiano, John Schulman, and
  Dan Man{\'e}.
\newblock Concrete problems in ai safety.
\newblock \emph{arXiv preprint arXiv:1606.06565}, 2016.
\newblock URL \url{https://arxiv.org/abs/1606.06565}.

\bibitem[Eisenstein et~al.(2024)Eisenstein, Nagpal, Agarwal, Beirami, D'Amour,
  Dvijotham, Fisch, Heller, Pfohl, Ramachandran,
  et~al.]{eisenstein2023ensembles}
Jacob Eisenstein, Chirag Nagpal, Alekh Agarwal, Ahmad Beirami, Alex D'Amour,
  Krishnamurthy Dvijotham, Adam Fisch, Katherine Heller, Stephen Pfohl, Deepak
  Ramachandran, et~al.
\newblock Helping or herding? reward model ensembles mitigate but do not
  eliminate reward hacking.
\newblock In \emph{Conference on Language Modeling (COLM)}, 2024.
\newblock URL \url{https://arxiv.org/abs/2312.09244}.

\bibitem[Hazra et~al.(2024)Hazra, Sygkounas, Persson, Loutfi, and
  Dos~Martires]{hazra2024revolve}
Rishi Hazra, Alkis Sygkounas, Andreas Persson, Amy Loutfi, and Pedro~Zuidberg
  Dos~Martires.
\newblock Revolve: Reward evolution with large language models using human
  feedback.
\newblock \emph{arXiv preprint arXiv:2406.01309}, 2024.
\newblock URL \url{https://arxiv.org/abs/2406.01309}.

\bibitem[Langosco et~al.(2024)Langosco, Wahlster, Eberhardt, Rimsky, and
  Shah]{langosco2024goodhart}
Lauro Langosco, Jan Wahlster, Felix Eberhardt, Nina Rimsky, and Rohin Shah.
\newblock Catastrophic goodhart: Regularizing rlhf with kl divergence does not
  mitigate heavy-tailed reward misspecification.
\newblock \emph{arXiv preprint arXiv:2407.14503}, 2024.
\newblock URL \url{https://arxiv.org/abs/2407.14503}.
\newblock NeurIPS 2024.

\bibitem[Li et~al.(2023)Li, Yang, Wang, Zhu, Zhou, Qiao, Wang, Li, Lu, and
  Dai]{li2023automcreward}
Hao Li, Xue Yang, Zhaokai Wang, Xizhou Zhu, Jie Zhou, Yu~Qiao, Xiaogang Wang,
  Hongsheng Li, Lewei Lu, and Jifeng Dai.
\newblock Auto mc-reward: Automated dense reward design with large language
  models for minecraft.
\newblock \emph{arXiv preprint arXiv:2312.09238}, 2023.
\newblock URL \url{https://arxiv.org/abs/2312.09238}.

\bibitem[Ma et~al.(2023)Ma, Liang, Wang, Huang, Bastani, Jayaraman, Zhu, Fan,
  and Anandkumar]{ma2023eureka}
Yecheng~Jason Ma, William Liang, Guanzhi Wang, De-An Huang, Osbert Bastani,
  Dinesh Jayaraman, Yuke Zhu, Linxi Fan, and Anima Anandkumar.
\newblock Eureka: Human-level reward design via coding large language models.
\newblock \emph{arXiv preprint arXiv:2310.12931}, 2023.
\newblock URL \url{https://arxiv.org/abs/2310.12931}.

\bibitem[Madaan et~al.(2023)Madaan, Tandon, Gupta, Hallinan, Gao, Wiegreffe,
  Alon, Dziri, Prabhumoye, Yang, Gupta, Majumder, Hermann, Welleck,
  Yazdanbakhsh, and Clark]{madaan2023selfrefine}
Aman Madaan, Niket Tandon, Prakhar Gupta, Skyler Hallinan, Luyu Gao, Sarah
  Wiegreffe, Uri Alon, Nouha Dziri, Shrimai Prabhumoye, Yiming Yang, Shashank
  Gupta, Bodhisattwa~Prasad Majumder, Katherine Hermann, Sean Welleck, Amir
  Yazdanbakhsh, and Peter Clark.
\newblock Self-refine: Iterative refinement with self-feedback.
\newblock \emph{arXiv preprint arXiv:2303.17651}, 2023.
\newblock URL \url{https://arxiv.org/abs/2303.17651}.

\bibitem[Ng and Russell(2000)]{ng2000irl}
Andrew~Y. Ng and Stuart Russell.
\newblock Algorithms for inverse reinforcement learning.
\newblock In \emph{Proceedings of the Seventeenth International Conference on
  Machine Learning}, pages 663--670, 2000.

\bibitem[Ng et~al.(1999)Ng, Harada, and Russell]{ng1999policy}
Andrew~Y. Ng, Daishi Harada, and Stuart Russell.
\newblock Policy invariance under reward transformations: Theory and
  application to reward shaping.
\newblock In \emph{Proceedings of the Sixteenth International Conference on
  Machine Learning}, pages 278--287, 1999.

\bibitem[Pan et~al.(2022)Pan, Bhatia, and Steinhardt]{pan2022effects}
Alexander Pan, Kush Bhatia, and Jacob Steinhardt.
\newblock The effects of reward misspecification: Mapping and mitigating
  misaligned models.
\newblock \emph{arXiv preprint arXiv:2201.03544}, 2022.
\newblock URL \url{https://arxiv.org/abs/2201.03544}.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017ppo}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.
\newblock URL \url{https://arxiv.org/abs/1707.06347}.

\bibitem[Shinn et~al.(2023)Shinn, Cassano, Berman, Gopinath, Narasimhan, and
  Yao]{shinn2023reflexion}
Noah Shinn, Federico Cassano, Edward Berman, Ashwin Gopinath, Karthik
  Narasimhan, and Shunyu Yao.
\newblock Reflexion: Language agents with verbal reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2303.11366}, 2023.
\newblock URL \url{https://arxiv.org/abs/2303.11366}.

\bibitem[Skalse et~al.(2022)Skalse, Howe, Krasheninnikov, and
  Krueger]{skalse2022reward}
Joar Skalse, Nikolaus H.~R. Howe, Dmitrii Krasheninnikov, and David Krueger.
\newblock Defining and characterizing reward hacking.
\newblock \emph{Advances in Neural Information Processing Systems}, 35, 2022.
\newblock URL \url{https://arxiv.org/abs/2209.13085}.

\bibitem[Sun et~al.(2024)Sun, Liu, Lyu, Yang, Zhang, and Li]{sun2024card}
Shengjie Sun, Runze Liu, Jiafei Lyu, Jing-Wen Yang, Liangpeng Zhang, and Xiu
  Li.
\newblock A large language model-driven reward design framework via dynamic
  feedback for reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2410.14660}, 2024.
\newblock URL \url{https://arxiv.org/abs/2410.14660}.

\bibitem[Sutton and Barto(2018)]{sutton2018reinforcement}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Reinforcement Learning: An Introduction}.
\newblock MIT Press, 2 edition, 2018.

\bibitem[Towers et~al.(2024)Towers, Kwiatkowski, Terry, Balis, De~Cola, Deleu,
  Goul{\~a}o, Kallinteris, Krimmel, KG, et~al.]{towers2024gymnasium}
Mark Towers, Ariel Kwiatkowski, Jordan Terry, John~U. Balis, Gianluca De~Cola,
  Tristan Deleu, Manuel Goul{\~a}o, Andreas Kallinteris, Markus Krimmel, Arjun
  KG, et~al.
\newblock Gymnasium: A standard interface for reinforcement learning
  environments.
\newblock \emph{arXiv preprint arXiv:2407.17032}, 2024.
\newblock URL \url{https://arxiv.org/abs/2407.17032}.

\bibitem[Wang et~al.(2023)Wang, Xie, Jiang, Mandlekar, Xiao, Zhu, Fan, and
  Anandkumar]{wang2023voyager}
Guanzhi Wang, Yuqi Xie, Yunfan Jiang, Ajay Mandlekar, Chaowei Xiao, Yuke Zhu,
  Linxi Fan, and Anima Anandkumar.
\newblock Voyager: An open-ended embodied agent with large language models.
\newblock \emph{arXiv preprint arXiv:2305.16291}, 2023.
\newblock URL \url{https://arxiv.org/abs/2305.16291}.

\bibitem[Xie et~al.(2023)Xie, Zhao, Wu, Liu, Luo, Zhong, Yang, and
  Yu]{xie2023text2reward}
Tianbao Xie, Siheng Zhao, Chen~Henry Wu, Yitao Liu, Qian Luo, Victor Zhong,
  Yanchao Yang, and Tao Yu.
\newblock Text2reward: Reward shaping with language models for reinforcement
  learning.
\newblock \emph{arXiv preprint arXiv:2309.11489}, 2023.
\newblock URL \url{https://arxiv.org/abs/2309.11489}.

\bibitem[Yuan et~al.(2024)Yuan, Pang, Cho, Li, Sukhbaatar, Xu, and
  Weston]{yuan2024selfrewarding}
Weizhe Yuan, Richard~Yuanzhe Pang, Kyunghyun Cho, Xian Li, Sainbayar
  Sukhbaatar, Jing Xu, and Jason Weston.
\newblock Self-rewarding language models.
\newblock \emph{arXiv preprint arXiv:2401.10020}, 2024.
\newblock URL \url{https://arxiv.org/abs/2401.10020}.

\bibitem[Zelikman et~al.(2023)Zelikman, Lorch, Mackey, and
  Kalai]{zelikman2023stop}
Eric Zelikman, Eliana Lorch, Lester Mackey, and Adam~Tauman Kalai.
\newblock Self-taught optimizer (stop): Recursively self-improving code
  generation.
\newblock \emph{arXiv preprint arXiv:2310.02304}, 2023.
\newblock URL \url{https://arxiv.org/abs/2310.02304}.

\bibitem[Zheng et~al.(2025)Zheng, Zhu, et~al.]{zheng2025prmsurvey}
Congming Zheng, Xiangyu Zhu, et~al.
\newblock A survey of process reward models: From outcome signals to process
  supervisions for large language models.
\newblock \emph{arXiv preprint arXiv:2510.08049}, 2025.
\newblock URL \url{https://arxiv.org/abs/2510.08049}.

\end{thebibliography}
